<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indomodaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailPenjualanBajus" Relationship="indomodaModel.FK_DetailPenjualanBaju_Customer" FromRole="Customer" ToRole="DetailPenjualanBaju" />
  </EntityType>
  <EntityType Name="IndomodaSupplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PreOrderKains" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="IndomodaSupplier" ToRole="PreOrderKain" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="MaterialCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="Material" ToRole="DetailPO" />
  </EntityType>
  <EntityContainer Name="indomodaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="IndomodaSuppliers" EntityType="Self.IndomodaSupplier" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Employees" EntityType="indomodaModel.Employee" />
    <EntitySet Name="DetailPenerimaanTukangPotongs" EntityType="indomodaModel.DetailPenerimaanTukangPotong" />
    <EntitySet Name="Colors" EntityType="indomodaModel.Color" />
    <EntitySet Name="DetailPOes" EntityType="indomodaModel.DetailPO" />
    <AssociationSet Name="FK_DetailPO_Colors" Association="indomodaModel.FK_DetailPO_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Materials" Association="indomodaModel.FK_DetailPO_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
    <EntitySet Name="DetailFakturs" EntityType="indomodaModel.DetailFaktur" />
    <EntitySet Name="DetailPemotonganKains" EntityType="indomodaModel.DetailPemotonganKain" />
    <EntitySet Name="DetailSPKs" EntityType="indomodaModel.DetailSPK" />
    <EntitySet Name="ListPenerimaanTukangPotongs" EntityType="indomodaModel.ListPenerimaanTukangPotong" />
    <EntitySet Name="PreOrderKains" EntityType="indomodaModel.PreOrderKain" />
    <EntitySet Name="QuantityRecords" EntityType="indomodaModel.QuantityRecord" />
    <AssociationSet Name="FK_ListPenerimaanTukangPotong_Colors" Association="indomodaModel.FK_ListPenerimaanTukangPotong_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ListPenerimaanTukangPotong" EntitySet="ListPenerimaanTukangPotongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_Employee" Association="indomodaModel.FK_DetailPemotonganKain_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKains" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailSPKSablon_Employees" Association="indomodaModel.FK_DetailSPKSablon_Employees">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DetailSPK" EntitySet="DetailSPKs" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_Suppliers" Association="indomodaModel.FK_POKain_Suppliers">
      <End Role="IndomodaSupplier" EntitySet="IndomodaSuppliers" />
      <End Role="PreOrderKain" EntitySet="PreOrderKains" />
    </AssociationSet>
    <EntitySet Name="DetailLogs" EntityType="indomodaModel.DetailLog" />
    <EntitySet Name="Users" EntityType="indomodaModel.User" />
    <AssociationSet Name="FK_DetailLogs_Users" Association="indomodaModel.FK_DetailLogs_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="DetailLog" EntitySet="DetailLogs" />
    </AssociationSet>
    <EntitySet Name="PenerimaanSBCs" EntityType="indomodaModel.PenerimaanSBC" />
    <EntitySet Name="DetailPenerimaanSBCs" EntityType="indomodaModel.DetailPenerimaanSBC" />
    <EntitySet Name="ListBajuJadis" EntityType="indomodaModel.ListBajuJadi" />
    <EntitySet Name="ListPenjualanBajus" EntityType="indomodaModel.ListPenjualanBaju" />
    <EntitySet Name="DetailPenjualanBajus" EntityType="indomodaModel.DetailPenjualanBaju" />
    <AssociationSet Name="FK_DetailPenjualanBaju_Customer" Association="indomodaModel.FK_DetailPenjualanBaju_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DetailPenjualanBaju" EntitySet="DetailPenjualanBajus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePosition" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailPemotonganKains" Relationship="indomodaModel.FK_DetailPemotonganKain_Employee" FromRole="Employee" ToRole="DetailPemotonganKain" />
    <NavigationProperty Name="DetailSPKs" Relationship="indomodaModel.FK_DetailSPKSablon_Employees" FromRole="Employee" ToRole="DetailSPK" />
  </EntityType>
  <EntityType Name="DetailPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idPenerimaanTukangPotong" />
    </Key>
    <Property Name="idPenerimaanTukangPotong" Type="Int32" Nullable="false" />
    <Property Name="noPenerimaanTukangPotong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noPemotonganKain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="ColorCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ColorName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="Color" ToRole="DetailPO" />
    <NavigationProperty Name="ListPenerimaanTukangPotongs" Relationship="indomodaModel.FK_ListPenerimaanTukangPotong_Colors" FromRole="Color" ToRole="ListPenerimaanTukangPotong" />
  </EntityType>
  <EntityType Name="DetailPO">
    <Key>
      <PropertyRef Name="DetailPOID" />
    </Key>
    <Property Name="DetailPOID" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="DetailQty" Type="Double" Nullable="false" />
    <Property Name="DetailPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DetailTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DetailStatus" Type="Boolean" Nullable="false" />
    <Property Name="statusFaktur" Type="Boolean" Nullable="false" />
    <Property Name="noPemotonganKain" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tempPemotongan" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="DetailPO" ToRole="Color" />
    <NavigationProperty Name="Material" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="DetailPO" ToRole="Material" />
  </EntityType>
  <Association Name="FK_DetailPO_Colors">
    <End Type="indomodaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Materials">
    <End Type="indomodaModel.Material" Role="Material" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetailFaktur">
    <Key>
      <PropertyRef Name="idFaktur" />
    </Key>
    <Property Name="idFaktur" Type="Int32" Nullable="false" />
    <Property Name="NoFaktur" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPemotonganKain">
    <Key>
      <PropertyRef Name="idPemotonganKain" />
    </Key>
    <Property Name="idPemotonganKain" Type="Int32" Nullable="false" />
    <Property Name="noPemotonganKain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoFaktur" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="indomodaModel.FK_DetailPemotonganKain_Employee" FromRole="DetailPemotonganKain" ToRole="Employee" />
  </EntityType>
  <EntityType Name="DetailSPK">
    <Key>
      <PropertyRef Name="idSPK" />
    </Key>
    <Property Name="idSPK" Type="Int32" Nullable="false" />
    <Property Name="noSPK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="indomodaModel.FK_DetailSPKSablon_Employees" FromRole="DetailSPK" ToRole="Employee" />
  </EntityType>
  <EntityType Name="ListPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idListPTP" />
    </Key>
    <Property Name="idListPTP" Type="Int32" Nullable="false" />
    <Property Name="idPenerimaanTukangPotong" Type="Int32" Nullable="false" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="merk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ukuran" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Double" Nullable="false" />
    <Property Name="statusSPKSablon" Type="Boolean" />
    <Property Name="statusSPKBordir" Type="Boolean" />
    <Property Name="statusSPKCMT" Type="Boolean" />
    <Property Name="statusNoSeri" Type="Int32" />
    <Property Name="idSPKSablon" Type="Int32" />
    <Property Name="idSPKBordir" Type="Int32" />
    <Property Name="idSPKCMT" Type="Int32" />
    <NavigationProperty Name="Color" Relationship="indomodaModel.FK_ListPenerimaanTukangPotong_Colors" FromRole="ListPenerimaanTukangPotong" ToRole="Color" />
  </EntityType>
  <EntityType Name="PreOrderKain">
    <Key>
      <PropertyRef Name="idPOKain" />
    </Key>
    <Property Name="idPOKain" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IndomodaSupplier" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="PreOrderKain" ToRole="IndomodaSupplier" />
  </EntityType>
  <EntityType Name="QuantityRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtyAwalSablon" Type="Double" />
    <Property Name="qtySablonBS" Type="Double" />
    <Property Name="qtySablonHilang" Type="Double" />
    <Property Name="qtyAwalBordir" Type="Double" />
    <Property Name="qtyBordirBS" Type="Double" />
    <Property Name="qtyBordirHilang" Type="Double" />
    <Property Name="qtyAwalCMT" Type="Double" />
    <Property Name="qtyCMTBS" Type="Double" />
    <Property Name="qtyCMTHilang" Type="Double" />
  </EntityType>
  <Association Name="FK_ListPenerimaanTukangPotong_Colors">
    <End Type="indomodaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="indomodaModel.ListPenerimaanTukangPotong" Role="ListPenerimaanTukangPotong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ListPenerimaanTukangPotong">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_Employee">
    <End Type="indomodaModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="indomodaModel.DetailPemotonganKain" Role="DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailSPKSablon_Employees">
    <End Type="indomodaModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="indomodaModel.DetailSPK" Role="DetailSPK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailSPK">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_Suppliers">
    <End Type="indomodaModel.IndomodaSupplier" Role="IndomodaSupplier" Multiplicity="1" />
    <End Type="indomodaModel.PreOrderKain" Role="PreOrderKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndomodaSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PreOrderKain">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetailLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="activity" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="indomodaModel.FK_DetailLogs_Users" FromRole="DetailLog" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailLogs" Relationship="indomodaModel.FK_DetailLogs_Users" FromRole="User" ToRole="DetailLog" />
  </EntityType>
  <Association Name="FK_DetailLogs_Users">
    <End Type="indomodaModel.User" Role="User" Multiplicity="1" />
    <End Type="indomodaModel.DetailLog" Role="DetailLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DetailLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PenerimaanSBC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="noPenerimaan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noSPK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPenerimaanSBC">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="Int32" Nullable="false" />
    <Property Name="noPenerimaan" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noSPK" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tempSablon" Type="Int32" Nullable="false" />
    <Property Name="tempBordir" Type="Int32" Nullable="false" />
    <Property Name="tempCMT" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ListBajuJadi">
    <Key>
      <PropertyRef Name="idBJ" />
    </Key>
    <Property Name="idBJ" Type="Int32" Nullable="false" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="merk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ukuran" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Double" Nullable="false" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ListPenjualanBaju">
    <Key>
      <PropertyRef Name="idLPB" />
    </Key>
    <Property Name="idLPB" Type="Int32" Nullable="false" />
    <Property Name="idDPB" Type="Int32" Nullable="false" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="merk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ukuran" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qtyLPB" Type="Double" Nullable="false" />
    <Property Name="priceLPB" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="totalLPB" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="statusLPB" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPenjualanBaju">
    <Key>
      <PropertyRef Name="idDPB" />
    </Key>
    <Property Name="idDPB" Type="Int32" Nullable="false" />
    <Property Name="noPenjualan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="Datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="indomodaModel.FK_DetailPenjualanBaju_Customer" FromRole="DetailPenjualanBaju" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_DetailPenjualanBaju_Customer">
    <End Type="indomodaModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="indomodaModel.DetailPenjualanBaju" Role="DetailPenjualanBaju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DetailPenjualanBaju">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>