<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79611bb975a5473386628d438f8c5e5e" Name="Diagram1">
        <EntityTypeShape EntityType="indomodaModel.Color" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.Customer" Width="1.5" PointX="5.125" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.Employee" Width="1.5" PointX="6" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.IndomodaSupplier" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.Material" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.User" Width="1.5" PointX="6.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="indomodaModel.DetailPO" Width="1.5" PointX="2.875" PointY="3.375" />
        <EntityTypeShape EntityType="indomodaModel.PreOrderKain" Width="1.5" PointX="2.75" PointY="0.5" />
        <AssociationConnector Association="indomodaModel.FK_DetailPO_Colors" />
        <AssociationConnector Association="indomodaModel.FK_DetailPO_Materials" />
        <AssociationConnector Association="indomodaModel.FK_POKain_Suppliers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>