<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="indomodaModelStoreContainer" CdmEntityContainer="indomodaEntities">
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="indomodaModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="indomodaModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndomodaSuppliers">
      <EntityTypeMapping TypeName="indomodaModel.IndomodaSupplier">
        <MappingFragment StoreEntitySet="IndomodaSuppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierPhone" ColumnName="SupplierPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="indomodaModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="indomodaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPOes">
      <EntityTypeMapping TypeName="indomodaModel.DetailPO">
        <MappingFragment StoreEntitySet="DetailPO">
          <ScalarProperty Name="DetailStatus" ColumnName="DetailStatus" />
          <ScalarProperty Name="DetailTotal" ColumnName="DetailTotal" />
          <ScalarProperty Name="DetailPrice" ColumnName="DetailPrice" />
          <ScalarProperty Name="DetailQty" ColumnName="DetailQty" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="DetailPOID" ColumnName="DetailPOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailFakturs">
      <EntityTypeMapping TypeName="indomodaModel.DetailFaktur">
        <MappingFragment StoreEntitySet="DetailFaktur">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="NoFaktur" ColumnName="NoFaktur" />
          <ScalarProperty Name="idFaktur" ColumnName="idFaktur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPemotonganKains">
      <EntityTypeMapping TypeName="indomodaModel.DetailPemotonganKain">
        <MappingFragment StoreEntitySet="DetailPemotonganKain">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="NoFaktur" ColumnName="NoFaktur" />
          <ScalarProperty Name="noPemotonganKain" ColumnName="noPemotonganKain" />
          <ScalarProperty Name="idPemotonganKain" ColumnName="idPemotonganKain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="indomodaModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeePosition" ColumnName="EmployeePosition" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreOrderKains">
      <EntityTypeMapping TypeName="indomodaModel.PreOrderKain">
        <MappingFragment StoreEntitySet="PreOrderKains">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="idPOKain" ColumnName="idPOKain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>