<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indomodaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="ColorCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ColorName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DatetimeNotification">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_insert" Type="datetime" Nullable="false" />
    <Property Name="NotifyStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailFaktur">
    <Key>
      <PropertyRef Name="idFaktur" />
    </Key>
    <Property Name="idFaktur" Type="int" Nullable="false" />
    <Property Name="NoFaktur" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailLogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="activity" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPemotonganKain">
    <Key>
      <PropertyRef Name="idPemotonganKain" />
    </Key>
    <Property Name="idPemotonganKain" Type="int" Nullable="false" />
    <Property Name="noPemotonganKain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoFaktur" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPenerimaanSBC">
    <Key>
      <PropertyRef Name="idDetail" />
    </Key>
    <Property Name="idDetail" Type="int" Nullable="false" />
    <Property Name="noPenerimaan" Type="varchar" MaxLength="50" />
    <Property Name="noSPK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tempSablon" Type="int" Nullable="false" />
    <Property Name="tempBordir" Type="int" Nullable="false" />
    <Property Name="tempCMT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idPenerimaanTukangPotong" />
    </Key>
    <Property Name="idPenerimaanTukangPotong" Type="int" Nullable="false" />
    <Property Name="noPenerimaanTukangPotong" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="noPemotonganKain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'indomoda.dbo.DetailPenjualanBaju' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="DetailPenjualanBaju">
    <Key>
      <PropertyRef Name="idDPB" />
      <PropertyRef Name="noPenjualan" />
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="GrandTotal" />
      <PropertyRef Name="Datetime" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="idDPB" Type="int" Nullable="false" />
    <Property Name="noPenjualan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="GrandTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPO">
    <Key>
      <PropertyRef Name="DetailPOID" />
    </Key>
    <Property Name="DetailPOID" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="DetailQty" Type="float" Nullable="false" />
    <Property Name="DetailPrice" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DetailTotal" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="DetailStatus" Type="bit" Nullable="false" />
    <Property Name="statusFaktur" Type="bit" Nullable="false" />
    <Property Name="noPemotonganKain" Type="varchar" MaxLength="50" />
    <Property Name="tempPemotongan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailSPK">
    <Key>
      <PropertyRef Name="idSPK" />
    </Key>
    <Property Name="idSPK" Type="int" Nullable="false" />
    <Property Name="noSPK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePosition" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="IndomodaSuppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierPhone" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'indomoda.dbo.ListBajuJadi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListBajuJadi">
    <Key>
      <PropertyRef Name="idBJ" />
      <PropertyRef Name="noSeri" />
      <PropertyRef Name="model" />
      <PropertyRef Name="ColorID" />
      <PropertyRef Name="merk" />
      <PropertyRef Name="ukuran" />
      <PropertyRef Name="stock" />
    </Key>
    <Property Name="idBJ" Type="int" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="merk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ukuran" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="stock" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ListPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idListPTP" />
    </Key>
    <Property Name="idListPTP" Type="int" Nullable="false" />
    <Property Name="idPenerimaanTukangPotong" Type="int" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="merk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ukuran" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="float" Nullable="false" />
    <Property Name="statusSPKSablon" Type="bit" />
    <Property Name="statusSPKBordir" Type="bit" />
    <Property Name="statusSPKCMT" Type="bit" />
    <Property Name="statusNoSeri" Type="int" />
    <Property Name="idSPKSablon" Type="int" />
    <Property Name="idSPKBordir" Type="int" />
    <Property Name="idSPKCMT" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'indomoda.dbo.ListPenjualanBaju' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ListPenjualanBaju">
    <Key>
      <PropertyRef Name="idLPB" />
      <PropertyRef Name="idDPB" />
      <PropertyRef Name="noSeri" />
      <PropertyRef Name="model" />
      <PropertyRef Name="ColorID" />
      <PropertyRef Name="merk" />
      <PropertyRef Name="ukuran" />
      <PropertyRef Name="qtyLPB" />
      <PropertyRef Name="priceLPB" />
      <PropertyRef Name="totalLPB" />
      <PropertyRef Name="statusLPB" />
    </Key>
    <Property Name="idLPB" Type="int" Nullable="false" />
    <Property Name="idDPB" Type="int" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="model" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="merk" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ukuran" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qtyLPB" Type="float" Nullable="false" />
    <Property Name="priceLPB" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="totalLPB" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="statusLPB" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="MaterialCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PenerimaanSBC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="noPenerimaan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="noSPK" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Datetime" Type="datetime" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PreOrderKains">
    <Key>
      <PropertyRef Name="idPOKain" />
    </Key>
    <Property Name="idPOKain" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="GrandTotal" Type="bigint" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="QuantityRecord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="noSeri" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="qtyAwalSablon" Type="float" />
    <Property Name="qtySablonBS" Type="float" />
    <Property Name="qtySablonHilang" Type="float" />
    <Property Name="qtyAwalBordir" Type="float" />
    <Property Name="qtyBordirBS" Type="float" />
    <Property Name="qtyBordirHilang" Type="float" />
    <Property Name="qtyAwalCMT" Type="float" />
    <Property Name="qtyCMTBS" Type="float" />
    <Property Name="qtyCMTHilang" Type="float" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetailLogs_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="DetailLogs" Type="Self.DetailLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="DetailLogs">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="DetailPemotonganKain" Type="Self.DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPenjualanBaju_Customer">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="DetailPenjualanBaju" Type="Self.DetailPenjualanBaju" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="DetailPenjualanBaju">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="DetailPO" Type="Self.DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="DetailPO" Type="Self.DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailSPKSablon_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="DetailSPK" Type="Self.DetailSPK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailSPK">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListPenerimaanTukangPotong_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="ListPenerimaanTukangPotong" Type="Self.ListPenerimaanTukangPotong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ListPenerimaanTukangPotong">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_Suppliers">
    <End Role="IndomodaSuppliers" Type="Self.IndomodaSuppliers" Multiplicity="1" />
    <End Role="PreOrderKains" Type="Self.PreOrderKains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndomodaSuppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PreOrderKains">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="indomodaModelStoreContainer">
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DatetimeNotification" EntityType="Self.DatetimeNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailFaktur" EntityType="Self.DetailFaktur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailLogs" EntityType="Self.DetailLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPemotonganKain" EntityType="Self.DetailPemotonganKain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPenerimaanSBC" EntityType="Self.DetailPenerimaanSBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPenerimaanTukangPotong" EntityType="Self.DetailPenerimaanTukangPotong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPO" EntityType="Self.DetailPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailSPK" EntityType="Self.DetailSPK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndomodaSuppliers" EntityType="Self.IndomodaSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListPenerimaanTukangPotong" EntityType="Self.ListPenerimaanTukangPotong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PenerimaanSBC" EntityType="Self.PenerimaanSBC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreOrderKains" EntityType="Self.PreOrderKains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuantityRecord" EntityType="Self.QuantityRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPenjualanBaju" EntityType="Self.DetailPenjualanBaju" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [DetailPenjualanBaju].[idDPB] AS [idDPB], 
    [DetailPenjualanBaju].[noPenjualan] AS [noPenjualan], 
    [DetailPenjualanBaju].[CustomerID] AS [CustomerID], 
    [DetailPenjualanBaju].[GrandTotal] AS [GrandTotal], 
    [DetailPenjualanBaju].[Datetime] AS [Datetime], 
    [DetailPenjualanBaju].[Status] AS [Status]
    FROM [dbo].[DetailPenjualanBaju] AS [DetailPenjualanBaju]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListBajuJadi" EntityType="Self.ListBajuJadi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListBajuJadi].[idBJ] AS [idBJ], 
    [ListBajuJadi].[noSeri] AS [noSeri], 
    [ListBajuJadi].[model] AS [model], 
    [ListBajuJadi].[ColorID] AS [ColorID], 
    [ListBajuJadi].[merk] AS [merk], 
    [ListBajuJadi].[ukuran] AS [ukuran], 
    [ListBajuJadi].[stock] AS [stock]
    FROM [dbo].[ListBajuJadi] AS [ListBajuJadi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ListPenjualanBaju" EntityType="Self.ListPenjualanBaju" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ListPenjualanBaju].[idLPB] AS [idLPB], 
    [ListPenjualanBaju].[idDPB] AS [idDPB], 
    [ListPenjualanBaju].[noSeri] AS [noSeri], 
    [ListPenjualanBaju].[model] AS [model], 
    [ListPenjualanBaju].[ColorID] AS [ColorID], 
    [ListPenjualanBaju].[merk] AS [merk], 
    [ListPenjualanBaju].[ukuran] AS [ukuran], 
    [ListPenjualanBaju].[qtyLPB] AS [qtyLPB], 
    [ListPenjualanBaju].[priceLPB] AS [priceLPB], 
    [ListPenjualanBaju].[totalLPB] AS [totalLPB], 
    [ListPenjualanBaju].[statusLPB] AS [statusLPB]
    FROM [dbo].[ListPenjualanBaju] AS [ListPenjualanBaju]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_DetailLogs_Users" Association="Self.FK_DetailLogs_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="DetailLogs" EntitySet="DetailLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_Employee" Association="Self.FK_DetailPemotonganKain_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKain" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPenjualanBaju_Customer" Association="Self.FK_DetailPenjualanBaju_Customer">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="DetailPenjualanBaju" EntitySet="DetailPenjualanBaju" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Colors" Association="Self.FK_DetailPO_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="DetailPO" EntitySet="DetailPO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Materials" Association="Self.FK_DetailPO_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="DetailPO" EntitySet="DetailPO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailSPKSablon_Employees" Association="Self.FK_DetailSPKSablon_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DetailSPK" EntitySet="DetailSPK" />
    </AssociationSet>
    <AssociationSet Name="FK_ListPenerimaanTukangPotong_Colors" Association="Self.FK_ListPenerimaanTukangPotong_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="ListPenerimaanTukangPotong" EntitySet="ListPenerimaanTukangPotong" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_Suppliers" Association="Self.FK_POKain_Suppliers">
      <End Role="IndomodaSuppliers" EntitySet="IndomodaSuppliers" />
      <End Role="PreOrderKains" EntitySet="PreOrderKains" />
    </AssociationSet>
  </EntityContainer>
</Schema>