<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indomodaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Colors">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="ColorCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ColorName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" Nullable="false" />
    <Property Name="CustomerCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerAddress" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerPhone" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailFaktur">
    <Key>
      <PropertyRef Name="NoFaktur" />
    </Key>
    <Property Name="idFaktur" Type="int" Nullable="false" />
    <Property Name="NoFaktur" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPemotonganKain">
    <Key>
      <PropertyRef Name="noPemotonganKain" />
    </Key>
    <Property Name="idPemotonganKain" Type="int" Nullable="false" />
    <Property Name="noPemotonganKain" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NoFaktur" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DetailPO">
    <Key>
      <PropertyRef Name="DetailPOID" />
    </Key>
    <Property Name="DetailPOID" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="ColorID" Type="int" Nullable="false" />
    <Property Name="DetailQty" Type="int" Nullable="false" />
    <Property Name="DetailPrice" Type="int" Nullable="false" />
    <Property Name="DetailTotal" Type="int" Nullable="false" />
    <Property Name="DetailStatus" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeeEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePhone" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EmployeePosition" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="IndomodaSuppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="SupplierCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SupplierPhone" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="int" Nullable="false" />
    <Property Name="MaterialCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="MaterialName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="PreOrderKains">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="idPOKain" Type="int" Nullable="false" />
    <Property Name="PONumber" Type="bigint" Nullable="false" />
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="GrandTotal" Type="bigint" Nullable="false" />
    <Property Name="Date_time" Type="datetime" Nullable="false" />
    <Property Name="status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetailPemotonganKain_DetailFaktur">
    <End Role="DetailFaktur" Type="Self.DetailFaktur" Multiplicity="1" />
    <End Role="DetailPemotonganKain" Type="Self.DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailFaktur">
        <PropertyRef Name="NoFaktur" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="NoFaktur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="DetailPemotonganKain" Type="Self.DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_PreOrderKain">
    <End Role="PreOrderKains" Type="Self.PreOrderKains" Multiplicity="1" />
    <End Role="DetailPemotonganKain" Type="Self.DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreOrderKains">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Colors">
    <End Role="Colors" Type="Self.Colors" Multiplicity="1" />
    <End Role="DetailPO" Type="Self.DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colors">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="DetailPO" Type="Self.DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_PenerimaanKain">
    <End Role="PreOrderKains" Type="Self.PreOrderKains" Multiplicity="1" />
    <End Role="DetailFaktur" Type="Self.DetailFaktur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreOrderKains">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="DetailFaktur">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_Suppliers">
    <End Role="IndomodaSuppliers" Type="Self.IndomodaSuppliers" Multiplicity="1" />
    <End Role="PreOrderKains" Type="Self.PreOrderKains" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndomodaSuppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PreOrderKains">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="indomodaModelStoreContainer">
    <EntitySet Name="Colors" EntityType="Self.Colors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailFaktur" EntityType="Self.DetailFaktur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPemotonganKain" EntityType="Self.DetailPemotonganKain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailPO" EntityType="Self.DetailPO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndomodaSuppliers" EntityType="Self.IndomodaSuppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PreOrderKains" EntityType="Self.PreOrderKains" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetailPemotonganKain_DetailFaktur" Association="Self.FK_DetailPemotonganKain_DetailFaktur">
      <End Role="DetailFaktur" EntitySet="DetailFaktur" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKain" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_Employee" Association="Self.FK_DetailPemotonganKain_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKain" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_PreOrderKain" Association="Self.FK_DetailPemotonganKain_PreOrderKain">
      <End Role="PreOrderKains" EntitySet="PreOrderKains" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKain" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Colors" Association="Self.FK_DetailPO_Colors">
      <End Role="Colors" EntitySet="Colors" />
      <End Role="DetailPO" EntitySet="DetailPO" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Materials" Association="Self.FK_DetailPO_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="DetailPO" EntitySet="DetailPO" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_PenerimaanKain" Association="Self.FK_POKain_PenerimaanKain">
      <End Role="PreOrderKains" EntitySet="PreOrderKains" />
      <End Role="DetailFaktur" EntitySet="DetailFaktur" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_Suppliers" Association="Self.FK_POKain_Suppliers">
      <End Role="IndomodaSuppliers" EntitySet="IndomodaSuppliers" />
      <End Role="PreOrderKains" EntitySet="PreOrderKains" />
    </AssociationSet>
  </EntityContainer>
</Schema>