<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indomodaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="ColorCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ColorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="Color" ToRole="DetailPO" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeeEmail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmployeePosition" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="IndomodaSupplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PreOrderKains" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="IndomodaSupplier" ToRole="PreOrderKain" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="MaterialCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="Material" ToRole="DetailPO" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="indomodaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Colors" EntityType="Self.Color" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="IndomodaSuppliers" EntityType="Self.IndomodaSupplier" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DetailPOes" EntityType="indomodaModel.DetailPO" />
    <EntitySet Name="PreOrderKains" EntityType="indomodaModel.PreOrderKain" />
    <AssociationSet Name="FK_DetailPO_Colors" Association="indomodaModel.FK_DetailPO_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Materials" Association="indomodaModel.FK_DetailPO_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_Suppliers" Association="indomodaModel.FK_POKain_Suppliers">
      <End Role="IndomodaSupplier" EntitySet="IndomodaSuppliers" />
      <End Role="PreOrderKain" EntitySet="PreOrderKains" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetailPO">
    <Key>
      <PropertyRef Name="DetailPOID" />
    </Key>
    <Property Name="DetailPOID" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="DetailQty" Type="Int32" Nullable="false" />
    <Property Name="DetailPrice" Type="Int32" Nullable="false" />
    <Property Name="DetailTotal" Type="Int32" Nullable="false" />
    <Property Name="DetailStatus" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="DetailPO" ToRole="Color" />
    <NavigationProperty Name="Material" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="DetailPO" ToRole="Material" />
  </EntityType>
  <EntityType Name="PreOrderKain">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="idPOKain" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="IndomodaSupplier" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="PreOrderKain" ToRole="IndomodaSupplier" />
  </EntityType>
  <Association Name="FK_DetailPO_Colors">
    <End Type="indomodaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Materials">
    <End Type="indomodaModel.Material" Role="Material" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_Suppliers">
    <End Type="indomodaModel.IndomodaSupplier" Role="IndomodaSupplier" Multiplicity="1" />
    <End Type="indomodaModel.PreOrderKain" Role="PreOrderKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndomodaSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PreOrderKain">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>