<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="indomodaModelStoreContainer" CdmEntityContainer="indomodaEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="indomodaModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerCode" ColumnName="CustomerCode" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IndomodaSuppliers">
      <EntityTypeMapping TypeName="indomodaModel.IndomodaSupplier">
        <MappingFragment StoreEntitySet="IndomodaSuppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierCode" ColumnName="SupplierCode" />
          <ScalarProperty Name="SupplierName" ColumnName="SupplierName" />
          <ScalarProperty Name="SupplierAddress" ColumnName="SupplierAddress" />
          <ScalarProperty Name="SupplierPhone" ColumnName="SupplierPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="indomodaModel.Material">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialCode" ColumnName="MaterialCode" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="indomodaModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailFakturs">
      <EntityTypeMapping TypeName="indomodaModel.DetailFaktur">
        <MappingFragment StoreEntitySet="DetailFaktur">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="NoFaktur" ColumnName="NoFaktur" />
          <ScalarProperty Name="idFaktur" ColumnName="idFaktur" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="indomodaModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeePosition" ColumnName="EmployeePosition" />
          <ScalarProperty Name="EmployeePhone" ColumnName="EmployeePhone" />
          <ScalarProperty Name="EmployeeEmail" ColumnName="EmployeeEmail" />
          <ScalarProperty Name="EmployeeCode" ColumnName="EmployeeCode" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreOrderKains">
      <EntityTypeMapping TypeName="indomodaModel.PreOrderKain">
        <MappingFragment StoreEntitySet="PreOrderKains">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="idPOKain" ColumnName="idPOKain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPemotonganKains">
      <EntityTypeMapping TypeName="indomodaModel.DetailPemotonganKain">
        <MappingFragment StoreEntitySet="DetailPemotonganKain">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="NoFaktur" ColumnName="NoFaktur" />
          <ScalarProperty Name="noPemotonganKain" ColumnName="noPemotonganKain" />
          <ScalarProperty Name="idPemotonganKain" ColumnName="idPemotonganKain" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPenerimaanTukangPotongs">
      <EntityTypeMapping TypeName="indomodaModel.DetailPenerimaanTukangPotong">
        <MappingFragment StoreEntitySet="DetailPenerimaanTukangPotong">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Date_time" ColumnName="Date_time" />
          <ScalarProperty Name="noPemotonganKain" ColumnName="noPemotonganKain" />
          <ScalarProperty Name="noPenerimaanTukangPotong" ColumnName="noPenerimaanTukangPotong" />
          <ScalarProperty Name="idPenerimaanTukangPotong" ColumnName="idPenerimaanTukangPotong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colors">
      <EntityTypeMapping TypeName="indomodaModel.Color">
        <MappingFragment StoreEntitySet="Colors">
          <ScalarProperty Name="ColorName" ColumnName="ColorName" />
          <ScalarProperty Name="ColorCode" ColumnName="ColorCode" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailPOes">
      <EntityTypeMapping TypeName="indomodaModel.DetailPO">
        <MappingFragment StoreEntitySet="DetailPO">
          <ScalarProperty Name="tempPemotongan" ColumnName="tempPemotongan" />
          <ScalarProperty Name="noPemotonganKain" ColumnName="noPemotonganKain" />
          <ScalarProperty Name="statusFaktur" ColumnName="statusFaktur" />
          <ScalarProperty Name="DetailStatus" ColumnName="DetailStatus" />
          <ScalarProperty Name="DetailTotal" ColumnName="DetailTotal" />
          <ScalarProperty Name="DetailPrice" ColumnName="DetailPrice" />
          <ScalarProperty Name="DetailQty" ColumnName="DetailQty" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="PONumber" ColumnName="PONumber" />
          <ScalarProperty Name="DetailPOID" ColumnName="DetailPOID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailLogs">
      <EntityTypeMapping TypeName="indomodaModel.DetailLog">
        <MappingFragment StoreEntitySet="DetailLogs">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSPKs">
      <EntityTypeMapping TypeName="indomodaModel.DetailSPK">
        <MappingFragment StoreEntitySet="DetailSPK">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="noSPK" ColumnName="noSPK" />
          <ScalarProperty Name="idSPK" ColumnName="idSPK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListPenerimaanTukangPotongs">
      <EntityTypeMapping TypeName="indomodaModel.ListPenerimaanTukangPotong">
        <MappingFragment StoreEntitySet="ListPenerimaanTukangPotong">
          <ScalarProperty Name="idSPKCMT" ColumnName="idSPKCMT" />
          <ScalarProperty Name="idSPKBordir" ColumnName="idSPKBordir" />
          <ScalarProperty Name="idSPKSablon" ColumnName="idSPKSablon" />
          <ScalarProperty Name="statusNoSeri" ColumnName="statusNoSeri" />
          <ScalarProperty Name="statusSPKCMT" ColumnName="statusSPKCMT" />
          <ScalarProperty Name="statusSPKBordir" ColumnName="statusSPKBordir" />
          <ScalarProperty Name="statusSPKSablon" ColumnName="statusSPKSablon" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="ukuran" ColumnName="ukuran" />
          <ScalarProperty Name="merk" ColumnName="merk" />
          <ScalarProperty Name="ColorID" ColumnName="ColorID" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="noSeri" ColumnName="noSeri" />
          <ScalarProperty Name="idPenerimaanTukangPotong" ColumnName="idPenerimaanTukangPotong" />
          <ScalarProperty Name="idListPTP" ColumnName="idListPTP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PenerimaanSBCs">
      <EntityTypeMapping TypeName="indomodaModel.PenerimaanSBC">
        <MappingFragment StoreEntitySet="PenerimaanSBC">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Datetime" ColumnName="Datetime" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="noSPK" ColumnName="noSPK" />
          <ScalarProperty Name="noPenerimaan" ColumnName="noPenerimaan" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuantityRecords">
      <EntityTypeMapping TypeName="indomodaModel.QuantityRecord">
        <MappingFragment StoreEntitySet="QuantityRecord">
          <ScalarProperty Name="qtyCMTHilang" ColumnName="qtyCMTHilang" />
          <ScalarProperty Name="qtyCMTBS" ColumnName="qtyCMTBS" />
          <ScalarProperty Name="qtyAwalCMT" ColumnName="qtyAwalCMT" />
          <ScalarProperty Name="qtyBordirHilang" ColumnName="qtyBordirHilang" />
          <ScalarProperty Name="qtyBordirBS" ColumnName="qtyBordirBS" />
          <ScalarProperty Name="qtyAwalBordir" ColumnName="qtyAwalBordir" />
          <ScalarProperty Name="qtySablonHilang" ColumnName="qtySablonHilang" />
          <ScalarProperty Name="qtySablonBS" ColumnName="qtySablonBS" />
          <ScalarProperty Name="qtyAwalSablon" ColumnName="qtyAwalSablon" />
          <ScalarProperty Name="noSeri" ColumnName="noSeri" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>