<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="indomodaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="IndomodaSupplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="SupplierCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SupplierPhone" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PreOrderKains" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="IndomodaSupplier" ToRole="PreOrderKain" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialID" />
    </Key>
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="MaterialCode" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaterialName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="Material" ToRole="DetailPO" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserRole" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="indomodaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="IndomodaSuppliers" EntityType="Self.IndomodaSupplier" />
    <EntitySet Name="Materials" EntityType="Self.Material" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="DetailFakturs" EntityType="indomodaModel.DetailFaktur" />
    <EntitySet Name="Employees" EntityType="indomodaModel.Employee" />
    <EntitySet Name="PreOrderKains" EntityType="indomodaModel.PreOrderKain" />
    <AssociationSet Name="FK_POKain_PenerimaanKain" Association="indomodaModel.FK_POKain_PenerimaanKain">
      <End Role="PreOrderKain" EntitySet="PreOrderKains" />
      <End Role="DetailFaktur" EntitySet="DetailFakturs" />
    </AssociationSet>
    <AssociationSet Name="FK_POKain_Suppliers" Association="indomodaModel.FK_POKain_Suppliers">
      <End Role="IndomodaSupplier" EntitySet="IndomodaSuppliers" />
      <End Role="PreOrderKain" EntitySet="PreOrderKains" />
    </AssociationSet>
    <EntitySet Name="DetailPemotonganKains" EntityType="indomodaModel.DetailPemotonganKain" />
    <EntitySet Name="DetailPenerimaanTukangPotongs" EntityType="indomodaModel.DetailPenerimaanTukangPotong" />
    <AssociationSet Name="FK_DetailPemotonganKain_DetailFaktur" Association="indomodaModel.FK_DetailPemotonganKain_DetailFaktur">
      <End Role="DetailFaktur" EntitySet="DetailFakturs" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKains" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_Employee" Association="indomodaModel.FK_DetailPemotonganKain_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKains" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPemotonganKain_PreOrderKain" Association="indomodaModel.FK_DetailPemotonganKain_PreOrderKain">
      <End Role="PreOrderKain" EntitySet="PreOrderKains" />
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKains" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPenerimaanTukangPotong_DetailPemotonganKain" Association="indomodaModel.FK_DetailPenerimaanTukangPotong_DetailPemotonganKain">
      <End Role="DetailPemotonganKain" EntitySet="DetailPemotonganKains" />
      <End Role="DetailPenerimaanTukangPotong" EntitySet="DetailPenerimaanTukangPotongs" />
    </AssociationSet>
    <EntitySet Name="ListPenerimaanTukangPotongs" EntityType="indomodaModel.ListPenerimaanTukangPotong" />
    <EntitySet Name="Colors" EntityType="indomodaModel.Color" />
    <EntitySet Name="DetailPOes" EntityType="indomodaModel.DetailPO" />
    <AssociationSet Name="FK_DetailPO_Colors" Association="indomodaModel.FK_DetailPO_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
    <AssociationSet Name="FK_ListPenerimaanTukangPotong_Colors" Association="indomodaModel.FK_ListPenerimaanTukangPotong_Colors">
      <End Role="Color" EntitySet="Colors" />
      <End Role="ListPenerimaanTukangPotong" EntitySet="ListPenerimaanTukangPotongs" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailPO_Materials" Association="indomodaModel.FK_DetailPO_Materials">
      <End Role="Material" EntitySet="Materials" />
      <End Role="DetailPO" EntitySet="DetailPOes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DetailFaktur">
    <Key>
      <PropertyRef Name="NoFaktur" />
    </Key>
    <Property Name="idFaktur" Type="Int32" Nullable="false" />
    <Property Name="NoFaktur" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PreOrderKain" Relationship="indomodaModel.FK_POKain_PenerimaanKain" FromRole="DetailFaktur" ToRole="PreOrderKain" />
    <NavigationProperty Name="DetailPemotonganKains" Relationship="indomodaModel.FK_DetailPemotonganKain_DetailFaktur" FromRole="DetailFaktur" ToRole="DetailPemotonganKain" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeEmail" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePhone" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmployeePosition" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailPemotonganKains" Relationship="indomodaModel.FK_DetailPemotonganKain_Employee" FromRole="Employee" ToRole="DetailPemotonganKain" />
  </EntityType>
  <EntityType Name="PreOrderKain">
    <Key>
      <PropertyRef Name="PONumber" />
    </Key>
    <Property Name="idPOKain" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Int64" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="DetailFakturs" Relationship="indomodaModel.FK_POKain_PenerimaanKain" FromRole="PreOrderKain" ToRole="DetailFaktur" />
    <NavigationProperty Name="IndomodaSupplier" Relationship="indomodaModel.FK_POKain_Suppliers" FromRole="PreOrderKain" ToRole="IndomodaSupplier" />
    <NavigationProperty Name="DetailPemotonganKains" Relationship="indomodaModel.FK_DetailPemotonganKain_PreOrderKain" FromRole="PreOrderKain" ToRole="DetailPemotonganKain" />
  </EntityType>
  <Association Name="FK_POKain_PenerimaanKain">
    <End Type="indomodaModel.PreOrderKain" Role="PreOrderKain" Multiplicity="1" />
    <End Type="indomodaModel.DetailFaktur" Role="DetailFaktur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreOrderKain">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="DetailFaktur">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POKain_Suppliers">
    <End Type="indomodaModel.IndomodaSupplier" Role="IndomodaSupplier" Multiplicity="1" />
    <End Type="indomodaModel.PreOrderKain" Role="PreOrderKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndomodaSupplier">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="PreOrderKain">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DetailPemotonganKain">
    <Key>
      <PropertyRef Name="noPemotonganKain" />
    </Key>
    <Property Name="idPemotonganKain" Type="Int32" Nullable="false" />
    <Property Name="noPemotonganKain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoFaktur" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetailFaktur" Relationship="indomodaModel.FK_DetailPemotonganKain_DetailFaktur" FromRole="DetailPemotonganKain" ToRole="DetailFaktur" />
    <NavigationProperty Name="Employee" Relationship="indomodaModel.FK_DetailPemotonganKain_Employee" FromRole="DetailPemotonganKain" ToRole="Employee" />
    <NavigationProperty Name="PreOrderKain" Relationship="indomodaModel.FK_DetailPemotonganKain_PreOrderKain" FromRole="DetailPemotonganKain" ToRole="PreOrderKain" />
    <NavigationProperty Name="DetailPenerimaanTukangPotongs" Relationship="indomodaModel.FK_DetailPenerimaanTukangPotong_DetailPemotonganKain" FromRole="DetailPemotonganKain" ToRole="DetailPenerimaanTukangPotong" />
  </EntityType>
  <EntityType Name="DetailPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idPenerimaanTukangPotong" />
    </Key>
    <Property Name="idPenerimaanTukangPotong" Type="Int32" Nullable="false" />
    <Property Name="noPenerimaanTukangPotong" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noPemotonganKain" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetailPemotonganKain" Relationship="indomodaModel.FK_DetailPenerimaanTukangPotong_DetailPemotonganKain" FromRole="DetailPenerimaanTukangPotong" ToRole="DetailPemotonganKain" />
  </EntityType>
  <Association Name="FK_DetailPemotonganKain_DetailFaktur">
    <End Type="indomodaModel.DetailFaktur" Role="DetailFaktur" Multiplicity="1" />
    <End Type="indomodaModel.DetailPemotonganKain" Role="DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailFaktur">
        <PropertyRef Name="NoFaktur" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="NoFaktur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_Employee">
    <End Type="indomodaModel.Employee" Role="Employee" Multiplicity="1" />
    <End Type="indomodaModel.DetailPemotonganKain" Role="DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPemotonganKain_PreOrderKain">
    <End Type="indomodaModel.PreOrderKain" Role="PreOrderKain" Multiplicity="1" />
    <End Type="indomodaModel.DetailPemotonganKain" Role="DetailPemotonganKain" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PreOrderKain">
        <PropertyRef Name="PONumber" />
      </Principal>
      <Dependent Role="DetailPemotonganKain">
        <PropertyRef Name="PONumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPenerimaanTukangPotong_DetailPemotonganKain">
    <End Type="indomodaModel.DetailPemotonganKain" Role="DetailPemotonganKain" Multiplicity="1" />
    <End Type="indomodaModel.DetailPenerimaanTukangPotong" Role="DetailPenerimaanTukangPotong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetailPemotonganKain">
        <PropertyRef Name="noPemotonganKain" />
      </Principal>
      <Dependent Role="DetailPenerimaanTukangPotong">
        <PropertyRef Name="noPemotonganKain" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ListPenerimaanTukangPotong">
    <Key>
      <PropertyRef Name="idListPTP" />
    </Key>
    <Property Name="idListPTP" Type="Int32" Nullable="false" />
    <Property Name="idPenerimaanTukangPotong" Type="Int32" />
    <Property Name="noSeri" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="merk" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ukuran" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="indomodaModel.FK_ListPenerimaanTukangPotong_Colors" FromRole="ListPenerimaanTukangPotong" ToRole="Color" />
  </EntityType>
  <EntityType Name="Color">
    <Key>
      <PropertyRef Name="ColorID" />
    </Key>
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="ColorCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ColorName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DetailPOes" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="Color" ToRole="DetailPO" />
    <NavigationProperty Name="ListPenerimaanTukangPotongs" Relationship="indomodaModel.FK_ListPenerimaanTukangPotong_Colors" FromRole="Color" ToRole="ListPenerimaanTukangPotong" />
  </EntityType>
  <EntityType Name="DetailPO">
    <Key>
      <PropertyRef Name="DetailPOID" />
    </Key>
    <Property Name="DetailPOID" Type="Int32" Nullable="false" />
    <Property Name="PONumber" Type="Int64" Nullable="false" />
    <Property Name="MaterialID" Type="Int32" Nullable="false" />
    <Property Name="ColorID" Type="Int32" Nullable="false" />
    <Property Name="DetailQty" Type="Double" Nullable="false" />
    <Property Name="DetailPrice" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DetailTotal" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="DetailStatus" Type="Boolean" Nullable="false" />
    <Property Name="statusFaktur" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Color" Relationship="indomodaModel.FK_DetailPO_Colors" FromRole="DetailPO" ToRole="Color" />
    <NavigationProperty Name="Material" Relationship="indomodaModel.FK_DetailPO_Materials" FromRole="DetailPO" ToRole="Material" />
  </EntityType>
  <Association Name="FK_DetailPO_Colors">
    <End Type="indomodaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListPenerimaanTukangPotong_Colors">
    <End Type="indomodaModel.Color" Role="Color" Multiplicity="1" />
    <End Type="indomodaModel.ListPenerimaanTukangPotong" Role="ListPenerimaanTukangPotong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Color">
        <PropertyRef Name="ColorID" />
      </Principal>
      <Dependent Role="ListPenerimaanTukangPotong">
        <PropertyRef Name="ColorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailPO_Materials">
    <End Type="indomodaModel.Material" Role="Material" Multiplicity="1" />
    <End Type="indomodaModel.DetailPO" Role="DetailPO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialID" />
      </Principal>
      <Dependent Role="DetailPO">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>